农林牧渔 200000 nts
农业 200000 nts
林业 200000 nts
畜牧业 200000 nts
渔业 200000 nts
农业服务 200000 nts
采矿业 200000 nts
煤炭采选 200000 nts
油气开采 200000 nts
黑色金属采选 200000 nts
有色金属采选 200000 nts
非金属矿采选 200000 nts
开采辅助 200000 nts
制造业 200000 nts
粮食加工 200000 nts
食品制造 200000 nts
茶酒饮料 200000 nts
纺织业 200000 nts
服装制造 200000 nts
皮毛制鞋 200000 nts
木材加工 200000 nts
家具制造 200000 nts
造纸 200000 nts
印刷 200000 nts
传媒艺术 200000 nts
石油加工 200000 nts
化学制品 200000 nts
医药制造 200000 nts
化纤制造 200000 nts
橡胶塑料 200000 nts
非金属制品 200000 nts
黑色金属 200000 nts
有色金属 200000 nts
金属制品 200000 nts
通用设备制造 200000 nts
专用设备制造 200000 nts
汽车制造 200000 nts
交运设备 200000 nts
电器制造 200000 nts
通信设备 200000 nts
仪器仪表 200000 nts
其他制造业 200000 nts
废品利用 200000 nts
水电燃气 200000 nts
电力热力 200000 nts
燃气 200000 nts
自来水 200000 nts
建筑业 200000 nts
房屋建筑业 200000 nts
土木工程 200000 nts
建筑安装 200000 nts
建筑装饰 200000 nts
批发零售 200000 nts
批发 200000 nts
零售 200000 nts
交通物流 200000 nts
铁路运输 200000 nts
道路运输 200000 nts
管道运输业  200000 nts
水上运输 200000 nts
航空运输 200000 nts
港口物流 200000 nts
仓储业 200000 nts
邮政业 200000 nts
餐饮酒店 200000 nts
酒店 200000 nts
餐饮 200000 nts
信息技术 200000 nts
广电卫星 200000 nts
互联网 200000 nts
软件信息 200000 nts
金融业 200000 nts
银行 200000 nts
证券 200000 nts
保险 200000 nts
其他金融 200000 nts
房地产业 200000 nts
房地产业 200000 nts
租赁和商务 200000 nts
租赁 200000 nts
商务服务 200000 nts
科研技术 200000 nts
科研 200000 nts
专利服务 200000 nts
旅游环境 200000 nts
环保 200000 nts
旅游 200000 nts
教育 200000 nts
教育 200000 nts
卫生 200000 nts
卫生 200000 nts
出版传媒 200000 nts
新闻出版 200000 nts
影视制作 200000 nts
文化艺术 200000 nts
体育 200000 nts
综合 200000 nts
综合 200000 nts
